# Secret values are commited to git as it will not be used in a production.
# Also, to makesure this sample project work without any additional effort.
SECRET_KEY=django-insecure-0wxwhr%z-!8%f9vwh24pjm8d9-37)@&tzx&$j8o(kjn0vy%vut
